.about {
    padding-top: 9.3rem;
    padding-bottom: 11rem;
    background-color: white;
    // &-list {
    //     display: flex;
    //     flex-wrap: wrap;
    //     margin-left: -3rem;
    // }
    // &-item {
    //     margin-left: 3rem;
    //     width: calc(33.33% - 3rem);
    // }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
    }
    // &-item {
    //     position: relative;
    //     z-index: 1;
    //     transition: transform 0.25s linear;
    //     cursor: pointer;
    // }
    // &-item:hover {
    //     transform: translate(-1rem, -1rem);
    //     .about-content {
    //         opacity: 1;
    //         visibility: visible;
    //     }
    //     &::after {
    //         transform: translate(1rem, 1rem);
    //     }
    // }
    // &-item::after {
    //     content: "";
    //     @include absoluteFull();
    //     background-color: $third-color;
    //     transition: transform 0.25s linear;
    //     z-index: -1;
    // }
    &-content {
        // @include absoluteFull();
        // @include flexbox(center, center, column);
        // opacity: 0;
        // visibility: hidden;
        // transition: all 0.25s linear;
        // background: linear-gradient(
        //     to bottom,
        //     rgba($primary-color, 0.8),
        //     rgba($secondary-color, 0.8)
        // );
        // z-index: 2;
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding: 2rem;
    }
    &-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    &-title {
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1.4;
        @include textClamp(2);
        // @include color(
        //     (
        //         color: #ff6651,
        //     )
        // );
    }
    @include hoverEffect(".about-item", ".about-content", "true");
    @include maxWidth(767px) {
        padding-top: 5rem;
        padding-bottom: 5rem;
        &-list {
            grid-auto-columns: 80%;
            grid-auto-flow: column;
            grid-template-columns: unset;
            grid-row-gap: 2.5rem;
            grid-column-gap: 2.5rem;
            overflow-x: auto;
            padding: 1rem;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            @include hideScroll();
        }
        &-item {
            scroll-snap-align: center;
        }
    }
}
